# spring-batch

Onboard Journey/: CPRA Questionnaire Calculator Final-2fbf78f4-5efb-4a3f-917c-2acd2ebfd637.xlsx  Draft Api Documentation.docx  FinIQ Mashreq CPRA Rest API v1.4.docx  json-objects.yml  notes.txt
wealth-statement-service/: .gitignore  Dockerfile  README.md  RFC-Automated-email-delivery-solution-for-Comarch-statements.docx  azure-pipelines.yml  checkstyle.xml  docker-compose.yml  pom.xml  sonar-project.properties  wealth-statement-classd.puml
wealth-statement-service/manifests/: k8s-aks-prod.yaml  k8s-dev.yaml  k8s-prod.yaml  k8s-qa.yaml  k8s-sec.yaml
wealth-statement-service/src/main/java/com/mashreq/wealth/: WealthStatementServiceApplication.java
wealth-statement-service/src/main/java/com/mashreq/wealth/batch/listener/: AdhocJobExecutionListener.java  EOMJobExecutionListener.java
wealth-statement-service/src/main/java/com/mashreq/wealth/batch/processor/: StatementItemProcessor.java
wealth-statement-service/src/main/java/com/mashreq/wealth/batch/reader/: DirectoryItemReader.java
wealth-statement-service/src/main/java/com/mashreq/wealth/batch/sender/: StatementMailSenderItemWriter.java
wealth-statement-service/src/main/java/com/mashreq/wealth/client/: CustomerServiceRestClient.java  LdapTokenClient.java
wealth-statement-service/src/main/java/com/mashreq/wealth/client/request/: CustomerSearchRequest.java
wealth-statement-service/src/main/java/com/mashreq/wealth/client/response/: LdapTokenResponse.java
wealth-statement-service/src/main/java/com/mashreq/wealth/config/: BeansConfig.java  EmailConfig.java  EmailProperties.java  StatementBatchConfig.java  WealthStatementAsyncConfig.java
wealth-statement-service/src/main/java/com/mashreq/wealth/constant/: WealthStatementConstants.java
wealth-statement-service/src/main/java/com/mashreq/wealth/controllers/: TriggerJobController.java
wealth-statement-service/src/main/java/com/mashreq/wealth/entity/: Shedlock.java  Statement.java  StatementStatus.java
wealth-statement-service/src/main/java/com/mashreq/wealth/enums/: BusinessGroupType.java  EmailStatus.java  EndpointType.java  ErrorCodes.java  FileNameStatus.java  JobType.java  ProcessStatus.java
wealth-statement-service/src/main/java/com/mashreq/wealth/exception/: CustomAsyncExceptionHandler.java  CustomerInfoMapperException.java  FileProcessException.java  InvalidEmailAddressException.java  InvalidFilenameException.java  LdapException.java
wealth-statement-service/src/main/java/com/mashreq/wealth/helper/: CSVReader.java
wealth-statement-service/src/main/java/com/mashreq/wealth/model/: CustomerInfo.java  Mail.java  Token.java
wealth-statement-service/src/main/java/com/mashreq/wealth/repository/: StatementRepository.java
wealth-statement-service/src/main/java/com/mashreq/wealth/schedular/: AdhocStatementSchedular.java  CustomerInfoSchedular.java  EndOfMonthStatementSchedular.java
wealth-statement-service/src/main/java/com/mashreq/wealth/service/: AdhocCustomerInfoServiceImpl.java  CustomerInfoService.java  EOMCustomerInfoServiceImpl.java  MailService.java  MailServiceImpl.java  StatementService.java  StatementServiceImpl.java
wealth-statement-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
wealth-statement-service/src/main/resources/templates/: statement-template.ftl
wealth-statement-service/src/test/java/com/mashreq/wealth/batch/processor/: EndOfMonthStatementItemProcessorTest.java
wealth-statement-service/src/test/java/com/mashreq/wealth/batch/reader/: EndOfMonthStatementDirectoryItemReaderTest.java
wealth-statement-service/src/test/java/com/mashreq/wealth/batch/sender/: EndOfMonthStatementMailSenderTest.java
wealth-statement-service/src/test/java/com/mashreq/wealth/helper/: CSVReaderTest.java
wealth-statement-service/src/test/java/com/mashreq/wealth/service/: EOMCustomerInfoServiceImplTest.java
wealth-statement-service/src/test/resources/: uae_MACIS.txt
