<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.mashreq</groupId>
    <artifactId>wealth-statement-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wealth-statement-service</name>
    <description>Wealth Statement Service</description>

    <properties>
        <java.version>1.8</java.version>
        <checkstyle.file.path>checkstyle.xml</checkstyle.file.path>
        <checkstyle.latest.version>8.18</checkstyle.latest.version>
        <jacoco.version>0.8.3</jacoco.version>
        <jacoco.percentage.instruction>0.60</jacoco.percentage.instruction>
        <powermock.version>2.0.2</powermock.version>
        <sonarsource-version>3.3.0.603</sonarsource-version>
        <sonar.exclusions>
            **/*App*.*,
            **/com/mashreq/wealth/config/**,
            **/com/mashreq/wealth/model/**,
            **/com/mashreq/wealth/batch/**,
            **/com/mashreq/wealth/exception/**,
            **/com/mashreq/wealth/constant/**,
            **/com/mashreq/wealth/controllers/**,
            **/com/mashreq/wealth/schedular/**,
            **/com/mashreq/wealth/enums/**,
            **/com/mashreq/wealth/client/**,
            **/com/mashreq/wealth/service/MailServiceImpl.java,
            **/com/mashreq/wealth/service/AdhocCustomerInfoServiceImpl.java,
            **/com/mashreq/wealth/entity/Shedlock.java
        </sonar.exclusions>
        <tomcat.version>9.0.37</tomcat.version>
    </properties>

    <repositories>
        <repository>
            <id>dev-azure-com-mashreqdigital-core-components</id>
            <url>https://pkgs.dev.azure.com/MashreqDigital/_packaging/core-components/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>8.2.2.jre8</version>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>



        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.javacrumbs.shedlock/shedlock-spring -->
        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-spring</artifactId>
            <version>4.12.0</version>
        </dependency>

        <dependency>
            <groupId>net.javacrumbs.shedlock</groupId>
            <artifactId>shedlock-provider-jdbc-template</artifactId>
            <version>4.12.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- Sonarqube -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonarsource-version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sonar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Checkstyle -->
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.latest.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <configLocation>${checkstyle.file.path}</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>true</failOnViolation>
                    <violationSeverity>warning</violationSeverity>
                    <excludes></excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Jacoco code coverage -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/*App*.*</exclude>
                                <exclude>**/com/mashreq/wealth/config/**</exclude>
                                <exclude>**/com/mashreq/wealth/model/**</exclude>
                                <exclude>**/com/mashreq/wealth/batch/**</exclude>
                                <exclude>**/com/mashreq/wealth/exception/**</exclude>
                                <exclude>**/com/mashreq/wealth/constant/**</exclude>
                                <exclude>**/com/mashreq/wealth/controllers/**</exclude>
                                <exclude>**/com/mashreq/wealth/schedular/**</exclude>
                                <exclude>**/com/mashreq/wealth/enums/**</exclude>
                                <exclude>**/com/mashreq/wealth/client/**</exclude>
                                <exclude>**/com/mashreq/wealth/service/MailServiceImpl.java</exclude>
                                <exclude>**/com/mashreq/wealth/service/AdhocCustomerInfoServiceImpl.java</exclude>
                                <exclude>**/com/mashreq/wealth/entity/Shedlock.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <!-- attached to Maven test phase -->
                    <execution>
                        <id>jacoco-check</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <!-- Sets the path to the file which contains the execution data. -->
                            <dataFile>${project.basedir}/coverage-reports/jacoco-ut.exec</dataFile>
                            <excludes>
                                <exclude>**/*App*.*</exclude>
                                <exclude>**/com/mashreq/wealth/config/**</exclude>
                                <exclude>**/com/mashreq/wealth/model/**</exclude>
                                <exclude>**/com/mashreq/wealth/batch/**</exclude>
                                <exclude>**/com/mashreq/wealth/exception/**</exclude>
                                <exclude>**/com/mashreq/wealth/constant/**</exclude>
                                <exclude>**/com/mashreq/wealth/controllers/**</exclude>
                                <exclude>**/com/mashreq/wealth/schedular/**</exclude>
                                <exclude>**/com/mashreq/wealth/enums/**</exclude>
                                <exclude>**/com/mashreq/wealth/client/**</exclude>
                                <exclude>**/com/mashreq/wealth/service/MailServiceImpl.java</exclude>
                                <exclude>**/com/mashreq/wealth/service/AdhocCustomerInfoServiceImpl.java</exclude>
                                <exclude>**/com/mashreq/wealth/entity/Shedlock.java</exclude>
                            </excludes>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.percentage.instruction}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>
